{
  "name": "dboard",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "vite dev --host --port 80",
    "start": "sudo PORT=80 HOST=dgrebb.local node build/index.js",
    "build": "vite build",
    "build.dev": "vite build --mode development",
    "preview": "vite preview --host --port 80",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "cz": "cz",
    "release": "standard-version --no-verify",
    "reinstall": "rm -rf node_modules pnpm-lock.yaml && pnpm i"
  },
  "devDependencies": {
    "@iconify/svelte": "^4.0.2",
    "@playwright/test": "^1.44.1",
    "@sveltejs/adapter-auto": "^3.2.1",
    "@sveltejs/adapter-node": "^5.0.1",
    "@sveltejs/kit": "^2.5.10",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/echarts": "^4.9.22",
    "@types/eslint": "^8.56.10",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "autoprefixer": "^10.4.19",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "echarts": "^5.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.39.3",
    "flowbite": "^2.3.0",
    "flowbite-svelte": "^0.46.1",
    "flowbite-svelte-icons": "^1.6.1",
    "node-fetch": "^3.3.2",
    "nanoid": "^5.0.7",
    "postcss": "^8.4.38",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.3.1",
    "prettier-plugin-svelte": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "standard-version": "^9.5.0",
    "svelte": "5.0.0-next.153",
    "svelte-check": "^3.8.0",
    "svelte-grid": "^5.1.2",
    "tailwindcss": "^3.4.4",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vitest": "^1.6.0",
    "ws": "^8.17.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "types": {
        "feat": {
          "title": "feat",
          "description": "New feature."
        },
        "wip": {
          "title": "wip",
          "description": "Work in progress."
        },
        "refactor": {
          "title": "refactor",
          "description": "Change the way something previously worked."
        },
        "chore": {
          "title": "chore",
          "description": "Maintenance and chores."
        }
      }
    }
  },
  "type": "module"
}
