{
  "git.enableCommitSigning": true,
  "files.exclude": {
    ".eslintignore": true,
    ".eslintrc.cjs": true,
    ".gitignore": true,
    ".npmrc": true,
    ".prettierignore": true,
    ".prettierrc": true,
    "CHANGELOG.md": true,
    "package.json": true,
    "playwright.config.ts": true,
    "pnpm-lock.yaml": true,
    "postcss.config.cjs": true,
    "svelte.config.js": true,
    "tailwind.config.cjs": true,
    "tsconfig.json": true,
    "vite.config.ts": true,
    "vite.config.ts.timestamp*": true,
    ".svelte-kit": true,
    ".vscode": true,
    "node_moduels": true
  },
  "search.exclude": {
    "node_modules": true,
    ".git": true,
    "front/.svelte-kit/**": true,
    "front/build/**": true,
    "front/.report/**": true,
    "*/**/package-lock.json": true,
    "back/config/sync": true,
    "_ci/backstop/bd": true
  }
}