{
  "widgets": [
    {
      "type": "CurrentWeather",
      "settings": {
        "location": {
          "primary": true,
          "name": "Lansdale, PA",
          "timezone": "America/New_York",
          "latitude": 40.2415,
          "longitude": -75.2838
        },
        "tempo": 900000
      }
    },
    {
      "type": "CurrentWeather",
      "settings": {
        "location": {
          "primary": false,
          "timezone": "America/Denver",
          "latitude": 40.10298,
          "longitude": -105.34346,
          "name": "Jamestown, CO"
        },
        "tempo": 900000
      }
    },
    {
      "type": "CurrentWeather",
      "settings": {
        "location": {
          "primary": false,
          "timezone": "Asia/Kolkata",
          "latitude": 13.0878,
          "longitude": 80.2785,
          "name": "Chennai, IN"
        },
        "tempo": 900000
      }
    }
  ]
}