{
  "widgets": [
    {
      "type": "Weather",
      "settings": {
        "location": {
          "primary": true,
          "name": "Lansdale, PA",
          "timeZone": "America/New_York",
          "latitude": 40.2415,
          "longitude": -75.2838
        }
      }
    },
    {
      "type": "Weather",
      "settings": {
        "location": {
          "primary": false,
          "timeZone": "America/Denver",
          "latitude": 40.10298,
          "longitude": -105.34346,
          "name": "Jamestown, CO"
        }
      }
    }
  ],
  "otherLocations": [
    {
      "type": "Weather",
      "settings": {
        "location": {
          "primary": false,
          "timeZone": "America/Chicago",
          "latitude": 41.85,
          "longitude": -87.65,
          "name": "Chicago, IL"
        }
      }
    },
    {
      "type": "Weather",
      "settings": {
        "location": {
          "primary": false,
          "timeZone": "Asia/Kolkata",
          "latitude": 13.0878,
          "longitude": 80.2785,
          "name": "Chennai, IN"
        }
      }
    },
    {
      "type": "Weather",
      "settings": {
        "location": {
          "primary": false,
          "timeZone": "America/New_York",
          "latitude": 26.9762,
          "longitude": -82.0906,
          "name": "Port Charlotte, FL"
        }
      }
    },
    {
      "type": "Weather",
      "settings": {
        "location": {
          "primary": false,
          "timeZone": "America/Los_Angeles",
          "latitude": 32.7157,
          "longitude": -117.1647,
          "name": "San Diego, CA"
        }
      }
    }
  ]
}
